build:
	yarn run build;
	rm -R build;
	mkdir build;
	(cd ../sonoma_server/ && cargo build --release);
	cp ../third_party/darwin-x64/Electron.app;
	cp ../sonoma_server/target/release/sonoma_server ./build/Electron.app/Content/Resources/app/sonoma_server;
	cp -R ./lib ./build/Electron.app/Content/Resources/app/lib;

build_win:
	yarn run build
	rm -R build
	mkdir build;
	(cd ../sonoma_server/ && cargo build --release --target=x86_64-pc-windows-gnu --verbose);
	cp ../sonoma_server/target/release/sonoma_server.exe ./build/Electron/Resources/app/sonoma_server.exe;
	cp -R ./lib ./build/Electron/Resources/app/;


.PHONY: build build_win
