[database]
db_url = "postgres://jdu:omnideadrobot@localhost:5433/sonoma"
tls_mode = false
echo = false

[theme]
app_name = "EWARS"

[server]
root_domain = "ewars.ws"
port = 8000
files_path = "./storage"
chromium_path = "/Users/jdu/Projects/WHO/sonoma/server/tools/Chromium.app/Contents/MacOS/Chromium"

[authentication]
session_secret = "cormorantboxtool"
token_secret = "cormorantboxtool"

[tls]
enabled = true
tls_certificate_file = "cert.pem"
tls_key_file = "key.pem"

[amazon_aws]
aws_access_key = "AKIAJTFHQXL2S3O6EN6Q"
aws_secret_key = "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"
aws_region = "eu-west-1"
